<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,300;1,500&display=swap');

         
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf) format('opentype');}

           
        html{
            background-color: #dacb79c2;
        }

        img {
            display: block;
            width: 100%;
        }

        .bugdroid{
            text-align: center;
            display: block;
            margin: auto;
            max-width:25%;
            min-width: 180px;
        }
        header { background-image: linear-gradient(to bottom, #33CC99, #238f6b);
                margin: 0px;
                color: #ffffff;
                text-shadow: 1px 1px 3px rgb(0, 0, 0);
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
                padding: 10px;
                font-family: 'Ubuntu', sans-serif;
                min-height: 175px;              
}
        header > h1 {
                    font-size: 2.3em;
                }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .cabecalho {
            text-align: center;
        }
        .cabecalho2 {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 1.4em;
        }
        nav > a {
            color: white; 
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        nav > a:hover {
            background-color: #befabe;
        }
        main {
            background-color: white;
                border: 5px solid #befabe;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
                padding: 10px;
                margin: auto;
                margin-bottom: 10px;
                min-width: 300px;
                max-width: 1000px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
        }

        ul {margin: 0px;}

        .droid-font {
            font-family: android, Arial, Helvetica, sans-serif;

        }
        .droid-font2 {
            font-family: android, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #33CC99, transparent);
            border-radius: 5px;
            padding: 8px;
        }
        .rodape {
            text-align: center;
            color: white;
            margin: 30px 0px 0px 0px;

            padding: 20px;
        }

        footer {
            background-color: black;

            margin: 0px;
        }
        .rodape2{
            color: white;
        }
        .listas{

            background-color: #a6e4ba;
            padding: 0px 0px 0px 0px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
            border-radius: 10px 10px 10px 10px;
        }

        .textolistas {
            background-color: #309b52;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            color: white;
        }
        p {
            text-indent: 30px;
            padding: 10px;
            text-align: justify;
        }

        abbr {
            text-decoration: none;
        }

        strong {
            text-shadow: 1px 1px 1px #309b52;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 0, 255); 
        }

        a:hover {
            text-decoration: underline;
            color: #dacb79;
      }
        
            .ul1 {
                list-style-type: '\2714\00A0\00A0';
                list-style-position: inside;
                columns: 2;

            }
            .video-container {
    position: relative;
    padding-bottom: 56.25%; /* Mantém a proporção 16:9 (9 dividido por 16 é aproximadamente 56.25%) */
    padding-top: 30px; /* Espaço extra na parte superior do vídeo, se necessário */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <header>
                        <h1 class="cabecalho">CURIOSIDADES  DE  TECNOLOGIA</h1>
                        <h2 class="cabecalho2">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h2>

                        <nav>
                            
                            <a href="#">Home</a>
                            <a href="#">Notícias</a>
                            <a href="#">Curiosidades</a>
                            <a href="#">Fale Conosco</a>
                            
                        </nav>

    </header>
    <main>
                        <h1 class="droid-font">História do Mascote do Android</h1>

                        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                        <section>

                            <h2 class="droid-font2">A primeira versão</h2>
                            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://ausdroid.net/news/2013/01/04/dan-morrill-shows-us-the-android-mascots-that-could-have-been/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>


                            <div class="imagem">
                                <picture>
                                    <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">r
                                    <img src="imagens/dan-droids.png" alt="mascote-android">
                                </picture>
                            </div>

                            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                        </section>
                        <section>
                              <h2  class="droid-font2">Surge um novo mascote</h2>  
                                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                                </p>

                                <div class="imagem">
                                    <picture>
                                        <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">r
                                        <img src="imagens/irina-blok.jpg" alt="foto-jovem-mulher">
                                    </picture>
                                </div>



                                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do <strong>Android</strong>.</p>



                                <div><img class="bugdroid" src="imagens/bugdroid.png" alt="transparence-droid"></div>



                                <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                                </p>

                                <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=NPTuJWUGuveMmfuO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                        </section>
                        <section class="listas">
                    


                            <h3 class="textolistas">Quer aprender mais?</h3>
                             <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem
                                a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                                <ul class="ul1">
                                    <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li>
                                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                                    <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                                    <li><abbr title="Iogurte Gelado">2.2 - Froyo</abbr></li>
                                    <li><abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr></li>
                                    <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
                                    <li><abbr title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                                    <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                                    <li><abbr title="Marca de Chocolate">4.4 - KitKat</abbr></li>
                                    <li><abbr title="Pirulito">5.0 - Lollipop</abbr></li>
                                    <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                                    <li><abbr title="Torrão">7.0 - Nougat</abbr></li>
                                    <li><abbr title="Marca de Biscoito">8.0 - Oreo</abbr></li>
                                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                                </ul>
                                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                                        Acesse aqui o site <a href="https://www.android.com/stories/" target="_blank"  class="externo">Android Story</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </section>
                        <section>


                        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
                        </section>

    </main>
    <footer>

        <p class="rodape">Site criado por <a href="https://gustavoguanabara.github.io" target="_blank" class="rodape2">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="rodape2">CursoemVideo</a> </p>


    </footer>
</body>
</html>